{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=BENJAMIN;Database=MOVIEPROJECT;user=sa;password=12345678",
    "AppDbContextMigration": "Server=BENJAMIN;Database=Movie247Project;user=sa;password=12345678"
  },
  "MailSettings": {
    "Mail": "duongldhe153465@fpt.edu.vn",
    "DisplayName": "Movie 247",
    "Password": "duongld2809",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "742290574194-c5b6m1ae5r9n1p2vka7papdm6p0fb19l.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "418765590263605",
      "AppSecret": "c599400f1f5db5e3bc33244c6ddb128a"
    }
  },
  "ProductFilter": {
    "page": 1,
    "pageSize": 10,
    "sortBy": "popularity",
    "orderBy": "desc"
  },
  "LoadReview": {
    "loadNumberOfReview": 2,
    "sortBy": "date",
    "orderBy": "desc"
  }
}
